[gd_scene load_steps=15 format=3 uid="uid://1ii02qh8q237"]

[ext_resource type="Script" uid="uid://cnxb5wywldhy3" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bac0wa6usgxao" path="res://player_scene.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c0qpjsiu58e47" path="res://opponent_scene.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://r10i8cnvrsr1" path="res://game_play.gd" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://q3epd7gwh8wv" path="res://card.tscn" id="5_4c57u"]
[ext_resource type="Resource" uid="uid://bg0scmb60ole" path="res://Pieces/rook.tres" id="5_7mycd"]
[ext_resource type="Resource" uid="uid://ccijcv8lt06pm" path="res://Pieces/bishop.tres" id="6_272bh"]
[ext_resource type="Theme" uid="uid://buamt54f6ol74" path="res://Themes/main.tres" id="7_4c57u"]
[ext_resource type="Script" uid="uid://y82d36rfxdrd" path="res://slot.gd" id="8_dg77c"]
[ext_resource type="PackedScene" uid="uid://b4x0sflvtqalj" path="res://pick_card.tscn" id="9_kek77"]
[ext_resource type="Script" uid="uid://bd3kqdjnuomn3" path="res://board.gd" id="11_efxa6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycdy4"]
size = Vector2(120, 160)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dg77c"]
bg_color = Color(0.94367486, 0.546395, 0.08269244, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5383175, 0.2986617, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ycdy4"]
bg_color = Color(0.9254902, 0.49411765, 0.07058824, 1)
border_width_left = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3620207, 0.19325233, 1.2032687e-07, 1)
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")
player_packed_scene = ExtResource("2_0xm2m")
opponent_packed_scene = ExtResource("3_h2yge")

[node name="Host" type="Button" parent="."]
visible = false
offset_left = 36.0
offset_top = 61.0
offset_right = 80.0
offset_bottom = 92.0
text = "Host
"

[node name="Join" type="Button" parent="."]
visible = false
offset_left = 360.0
offset_top = 74.0
offset_right = 404.0
offset_bottom = 105.0
text = "Join"

[node name="OnlineID" type="RichTextLabel" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 15.0
offset_top = 112.0
offset_right = 156.0
offset_bottom = 152.0
bbcode_enabled = true
text = "Loading ID...."
fit_content = true
autowrap_mode = 2

[node name="JoinID" type="LineEdit" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 323.0
offset_top = 113.0
offset_right = 460.0
offset_bottom = 144.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 68.0
offset_right = 720.0
offset_bottom = 1280.0
mouse_filter = 2
theme = ExtResource("7_4c57u")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
offset_top = 20.0
offset_right = 315.0
offset_bottom = 520.0
theme_override_constants/separation = 4
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Button2" type="Button" parent="Control/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 160)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
toggle_mode = true
button_pressed = true
button_mask = 0

[node name="Button3" type="Button" parent="Control/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 160)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
toggle_mode = true
button_pressed = true
button_mask = 0

[node name="Button4" type="Button" parent="Control/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 160)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
toggle_mode = true
button_pressed = true
button_mask = 0

[node name="Button" type="Button" parent="Control/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 160)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
toggle_mode = true
button_pressed = true
button_mask = 0

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_lock_ = true

[node name="Button2" type="Button" parent="Control/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(128, 160)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
disabled = true

[node name="Button3" type="Button" parent="Control/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(128, 160)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
disabled = true

[node name="Button4" type="Button" parent="Control/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(128, 160)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
disabled = true

[node name="Button" type="Button" parent="Control/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(128, 160)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
disabled = true

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_lock_ = true

[node name="Button2" type="Button" parent="Control/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(128, 160)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
disabled = true

[node name="Button3" type="Button" parent="Control/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(128, 160)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
disabled = true

[node name="Button4" type="Button" parent="Control/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(128, 160)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
disabled = true

[node name="Button" type="Button" parent="Control/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(128, 160)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
disabled = true

[node name="HBoxContainer5" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_lock_ = true

[node name="Button2" type="Button" parent="Control/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(128, 160)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
disabled = true

[node name="Button3" type="Button" parent="Control/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(128, 160)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
disabled = true

[node name="Button4" type="Button" parent="Control/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(128, 160)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
disabled = true

[node name="Button" type="Button" parent="Control/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(128, 160)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
disabled = true

[node name="HBoxContainer6" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_lock_ = true

[node name="Button2" type="Button" parent="Control/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(128, 160)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
disabled = true

[node name="Button3" type="Button" parent="Control/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(128, 160)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
disabled = true

[node name="Button4" type="Button" parent="Control/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(128, 160)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
disabled = true

[node name="Button" type="Button" parent="Control/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(128, 160)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
disabled = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="Control/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(128, 160)
layout_mode = 2
size_flags_vertical = 0
focus_mode = 0
script = ExtResource("8_dg77c")

[node name="card_detector" type="Area2D" parent="Control/VBoxContainer/HBoxContainer2/Button" groups=["Slot"]]
position = Vector2(60, 80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/VBoxContainer/HBoxContainer2/Button/card_detector"]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_ycdy4")
debug_color = Color(0.739724, 0.4672796, 0, 0.41960785)

[node name="card" type="Marker2D" parent="Control/VBoxContainer/HBoxContainer2/Button"]
position = Vector2(60, 80)

[node name="Button2" type="Button" parent="Control/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(128, 160)
layout_mode = 2
size_flags_vertical = 0
focus_mode = 0

[node name="Button3" type="Button" parent="Control/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(128, 160)
layout_mode = 2
size_flags_vertical = 0
focus_mode = 0

[node name="Button4" type="Button" parent="Control/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(128, 160)
layout_mode = 2
size_flags_vertical = 0
focus_mode = 0

[node name="Choices" type="Control" parent="."]
custom_minimum_size = Vector2(360, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1280.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("7_4c57u")
metadata/_edit_lock_ = true

[node name="Cards" type="Panel" parent="Choices"]
custom_minimum_size = Vector2(48, 96)
layout_mode = 0
offset_left = 611.0
offset_top = 477.0
offset_right = 739.0
offset_bottom = 669.0
rotation = -0.2727861
pivot_offset = Vector2(32, 96)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dg77c")
metadata/_edit_lock_ = true

[node name="Button6" type="Panel" parent="Choices/Cards"]
custom_minimum_size = Vector2(48, 96)
layout_mode = 0
offset_left = -2.0
offset_top = 3.0
offset_right = 126.0
offset_bottom = 195.0
pivot_offset = Vector2(32, 96)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dg77c")
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="Choices/Cards/Button6"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -96.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ycdy4")
metadata/_edit_lock_ = true

[node name="Button7" type="Panel" parent="Choices/Cards"]
custom_minimum_size = Vector2(48, 96)
layout_mode = 0
offset_left = 0.04809451
offset_top = 6.066259
offset_right = 128.0481
offset_bottom = 198.06625
pivot_offset = Vector2(32, 96)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dg77c")
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="Choices/Cards/Button7"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -96.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ycdy4")
metadata/_edit_lock_ = true

[node name="Button8" type="Panel" parent="Choices/Cards"]
custom_minimum_size = Vector2(48, 96)
layout_mode = 0
offset_left = -1.4537606
offset_top = 7.7228913
offset_right = 126.54624
offset_bottom = 199.72289
pivot_offset = Vector2(32, 96)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dg77c")
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="Choices/Cards/Button8"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -96.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ycdy4")
metadata/_edit_lock_ = true

[node name="Button9" type="Panel" parent="Choices/Cards"]
custom_minimum_size = Vector2(48, 96)
layout_mode = 0
offset_left = -1.0295677
offset_top = 9.918355
offset_right = 126.97043
offset_bottom = 201.91835
pivot_offset = Vector2(32, 96)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dg77c")
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="Choices/Cards/Button9"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -96.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ycdy4")

[node name="PickCard" parent="Choices" instance=ExtResource("9_kek77")]
position = Vector2(120, 1128)

[node name="GamePlay" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_1bvp3")
pick_card = ExtResource("5_4c57u")
rook_tres = ExtResource("5_7mycd")
bishop_tres = ExtResource("6_272bh")

[node name="Board" type="Marker2D" parent="GamePlay"]
unique_name_in_owner = true
position = Vector2(128, 72)
script = ExtResource("11_efxa6")

[node name="Square0" parent="GamePlay/Board" instance=ExtResource("5_4c57u")]

[node name="Square1" parent="GamePlay/Board" instance=ExtResource("5_4c57u")]
position = Vector2(134, 0)

[node name="Square2" parent="GamePlay/Board" instance=ExtResource("5_4c57u")]
position = Vector2(268, 0)

[node name="Square3" parent="GamePlay/Board" instance=ExtResource("5_4c57u")]
position = Vector2(402, 0)

[node name="Square4" parent="GamePlay/Board" instance=ExtResource("5_4c57u")]
position = Vector2(0, 160)

[node name="Square5" parent="GamePlay/Board" instance=ExtResource("5_4c57u")]
position = Vector2(134, 160)

[node name="Square6" parent="GamePlay/Board" instance=ExtResource("5_4c57u")]
position = Vector2(268, 160)

[node name="Square7" parent="GamePlay/Board" instance=ExtResource("5_4c57u")]
position = Vector2(402, 160)

[node name="Square8" parent="GamePlay/Board" instance=ExtResource("5_4c57u")]
position = Vector2(0, 320)

[node name="Square9" parent="GamePlay/Board" instance=ExtResource("5_4c57u")]
position = Vector2(134, 320)

[node name="Square10" parent="GamePlay/Board" instance=ExtResource("5_4c57u")]
position = Vector2(268, 320)

[node name="Square11" parent="GamePlay/Board" instance=ExtResource("5_4c57u")]
position = Vector2(402, 320)

[node name="Square12" parent="GamePlay/Board" instance=ExtResource("5_4c57u")]
position = Vector2(0, 480)

[node name="Square13" parent="GamePlay/Board" instance=ExtResource("5_4c57u")]
position = Vector2(134, 480)

[node name="Square14" parent="GamePlay/Board" instance=ExtResource("5_4c57u")]
position = Vector2(268, 480)

[node name="Square15" parent="GamePlay/Board" instance=ExtResource("5_4c57u")]
position = Vector2(402, 480)

[node name="Square16" parent="GamePlay/Board" instance=ExtResource("5_4c57u")]
position = Vector2(0, 640)

[node name="Square17" parent="GamePlay/Board" instance=ExtResource("5_4c57u")]
position = Vector2(134, 640)

[node name="Square18" parent="GamePlay/Board" instance=ExtResource("5_4c57u")]
position = Vector2(268, 640)

[node name="Square19" parent="GamePlay/Board" instance=ExtResource("5_4c57u")]
position = Vector2(402, 640)

[node name="Square20" parent="GamePlay/Board" instance=ExtResource("5_4c57u")]
position = Vector2(0, 800)

[node name="Square21" parent="GamePlay/Board" instance=ExtResource("5_4c57u")]
position = Vector2(134, 800)

[node name="Square22" parent="GamePlay/Board" instance=ExtResource("5_4c57u")]
position = Vector2(268, 800)

[node name="Square23" parent="GamePlay/Board" instance=ExtResource("5_4c57u")]
position = Vector2(402, 800)

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Join" to="." method="_on_join_pressed"]
[connection signal="area_entered" from="Control/VBoxContainer/HBoxContainer2/Button/card_detector" to="Control/VBoxContainer/HBoxContainer2/Button" method="_on_card_detector_area_entered"]
[connection signal="area_exited" from="Control/VBoxContainer/HBoxContainer2/Button/card_detector" to="Control/VBoxContainer/HBoxContainer2/Button" method="_on_card_detector_area_exited"]
