[gd_scene load_steps=3 format=3 uid="uid://bac0wa6usgxao"]

[ext_resource type="Script" uid="uid://cm04enseqggro" path="res://player_scene.gd" id="1_g5c48"]
[ext_resource type="Texture2D" uid="uid://cosfisv3mpfiq" path="res://icon.svg" id="1_g662q"]

[node name="PlayerScene" type="Node2D"]
script = ExtResource("1_g5c48")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
position = Vector2(188, 221)
texture = ExtResource("1_g662q")

[node name="Health" type="Button" parent="."]
offset_left = 847.0
offset_top = 311.0
offset_right = 924.0
offset_bottom = 342.0
text = "-1 health"

[node name="health_bar" type="RichTextLabel" parent="."]
offset_left = 153.0
offset_top = 130.0
offset_right = 193.0
offset_bottom = 170.0
bbcode_enabled = true
text = "100"
fit_content = true
autowrap_mode = 2

[connection signal="pressed" from="Health" to="." method="_on_health_pressed"]
